NODE_ENV=development
PORT=3000

MONGODB_URI=mongodb://localhost:27017/shrig_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

CACHE_TTL=300
CACHE_PREFIX=shrig:

WS_CORS_ORIGIN=http://localhost:3000

QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_CONCURRENCY=5